{
  "name": "smile_websocket",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "smile-face-detector": "^1.0.1",
    "ws": "^1.1.0"
  }
}
